# This file contains common pin mappings for MKS Robin Mini (v2.0_00x)
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, and serial (on
# USART3 PB11/PB10) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_mini.bin
# Copy the file out/Robin_mini.bin to an TF card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 32
endstop_pin: !PA15
position_endstop: 200
position_max: 200
homing_speed: 30
step_pulse_duration: 0.000002
homing_positive_dir: true

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 32
endstop_pin: !PA12
position_endstop: 230
position_max: 230
homing_speed: 20
#step_pulse_duration: 0.000002
homing_positive_dir: true

[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: !PA11  # PA11 Z-Min, PC4: Z-Max
position_endstop: 0
position_max: 200
homing_speed: 3
step_pulse_duration: 0.000002
homing_positive_dir: false

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
control: pid
pid_Kp: 14.669
pid_Ki: 0.572
pid_Kd: 94.068
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10
min_temp: 0
max_temp: 130

[fan]
pin: PB1

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[force_move]

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 4500
max_z_velocity: 10
max_z_accel: 50

#[homing_override]
#gcode:
# # #   A list of G-Code commands to execute in place of G28 commands
# # #   found in the normal g-code input. See docs/Command_Templates.md
# # #   for G-Code format. If a G28 is contained in this list of commands
# # #   then it will invoke the normal homing procedure for the printer.
# # #   The commands listed here must home all axes. This parameter must
# # #   be provided.
#axes: y
# # #   The axes to override. For example, if this is set to "z" then the
# # #   override script will only be run when the z axis is homed (eg, via
# # #   a "G28" or "G28 Z0" command). Note, the override script should
# # #   still home all axes. The default is "xyz" which causes the
# # #   override script to be run in place of all G28 commands.
# set_position_x: 100
#set_position_y: 100
#set_position_z: 100